INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-1129801000-STATUTES6_20150121123405.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-1177101000-ΣΥΣΤΑΣΗ.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-1315701000-STATUTES6_20121115112053.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-1353201000-2015_04_08_10_22_52.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-1802001000-29-1-15.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-1883201000-STATUTES6_20120925045705.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-1940101000-STATUTES6_20121115112637.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-1996101000-STATUTES6_20121119124639.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-202001000-2014_09_22_17_36_34.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-2226701000-STATUTES6_20120925101406.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-2232401000-STATUTES6_20121228030022.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-225401000-STATUTES6_20121101031036.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-230701000-K.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-230901000-STATUTES6_20120925121003.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-236701000-STATUTES6_20141024013949.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-239601000-11.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-241901000-STATUTES6_20121113015249.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-2453401000-STATUTES6_20140528112345.PDF', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-2540701000-STATUTES6_20121108014206.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-254101000-STATUTES6_20150727015125.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-266801000-72852.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-2743401000-STATUTES6_20121101045710.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-277201000-STATUTES6_20121115021358.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-2777501000-167571.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-2781601000-STATUTES6_20121105065808.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-2816401000-9.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-281801000-STATUTES6_20121002033434.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-2823301000-STATUTES6_20120926032746.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-283501000-17.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-290701000-STATUTES6_20120919014841.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-2975901000-STATUTES6_20121113030100.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-3198101000-STATUTES6_20120919112751.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-321201000-STATUTES6_20121224115938.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-327801000-STATUTES6_20120927043716.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-329201000-STATUTES6_20121008103815.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-329301000-STATUTES6_20121212073740.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-334801000-10.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-3439901000-STATUTES6_20140606055402.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-3458401000-STATUTES6_20121003110234.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-3459901000-STATUTES6_20121120075728.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-346901000-STATUTES6_20121213033246.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-3570301000-STATUTES6_20120925100919.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-3627401000-STATUTES6_20120927020904.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-363801000-STATUTES6_20120925042322.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-3692201000-STATUTES6_20130117125344.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-3699501000-STATUTES6_20121205064520.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-372201000-STATUTES6_20120905123709.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-372401000-STATUTES6_20121101052104.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-3730601000-STATUTES6_20120913023925.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-3784101000-STATUTES6_20121017114827.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-379701000-STATUTES6_20120911023648.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-383401000-STATUTES6_20121102050846.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-390701000-STATUTES6_20120919013953.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-392601000-STATUTES6_20140412102615.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-394301000-STATUTES6_20121101115824.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-4112401000-STATUTES6_20121212032152.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-413401000-STATUTES6_20140311112359.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-416401000-STATUTES6_20121220044700.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-4203801000-STATUTES6_20130116024949.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-4309901000-STATUTES6_20140416033202.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-4497901000-STATUTES6_20121029032858.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-4539501000-STATUTES6_20121107095914.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-4597001000-STATUTES6_20121123031247.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-4853001000-STATUTES6_20140211121436.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-5274001000-38.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-5274201000-39.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-5493501000-STATUTES6_20150320093512.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-550701000-STATUTES6_20160405114957.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-5553301000-STATUTES6_20130604024124.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-5631301000-219324.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-564201000-STATUTES6_20121115044148.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-568201000-STATUTES6_20120927052037.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-580701000-STATUTES6_20120926024918.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-583501000-STATUTES6_20121210110928.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-592601000-STATUTES6_20140524013312.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-597301000-STATUTES6_20140711010858.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-604701000-STATUTES6_20121130022516.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-6288401000-2014_05_24_11_45_29.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-6343601000-STATUTES6_20121008110258.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-637201000-20.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-637401000-KAT.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-6406501000-231439.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-713201000-KLEOS.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-7149401000-STATUTES6_20121121100544.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-725301000-STATUTES6_20120919034413.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-7304301000-29.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-740401000-STATUTES6_20121206010829.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-7700901000-STATUTES6_20120903034104.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-814501000-STATUTES6_20120917062742.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-8419601000-STATUTES6_20121024025720.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-01-915601000-STATUTES6_20120908014838.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-99-121746199000-STATUTES6_20120912104102.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-99-123247299000-STATUTES6_20121114090905.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('uploads-99-134724899000-STATUTES6_20150526080138.PDF', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('037f2756-4d97-408c-b230-619b4d0cf14b.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('1.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('13092011 Memorandum of Association.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('2015_12_18_12_21_24.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('306aec46-e48f-440c-ae3a-92ee373ba82e.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('9.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('b70b2990-9f02-4aef-b87b-04b1494b4a46.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('ΚΑΤΑΣΤΑΤΙΚΟ_ΑΦΟΙ_Μ_ΠΑΥΛΙΔΗ.pdf', '1', NULL, '');
INSERT INTO `files` (`File_Name`, `File_Status`, `File_id`, `File_user`) VALUES ('ΛΑΜΠΟΡ.pdf', '1', NULL, '');
